CRUD Interface/MainWindow.xaml

<Window x:Class="CRUD_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Label Content="Список товаров" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"></Label>
            <ListView Margin="5 35 5 5" Name="lvProduct" ItemTemplate="{StaticResource listProduct}" VerticalContentAlignment="Stretch" SelectionChanged="lvProduct_SelectionChanged"></ListView>
        </Grid>

        <StackPanel Grid.Column="2">
            <Label Content="Добавление товара" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"></Label>
            <TextBox Margin="5" Name="tbProduct"></TextBox>
            <Button Margin="5" Content="Добавить товар" Background="White" Click="Button_Click_AddProduct"></Button>
            <Button Margin="5" Content="Изменить товар" Background="White" Click="Button_Click_UpdateProduct"></Button>
            <Button Margin="5" Content="Удалить товар" Background="White" Click="Button_Click_DeleteProduct"></Button>
        </StackPanel>
    </Grid>
</Window>
